.fifth-block {
    &__body {
        padding: 40px 24px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: dense;
        gap: 24px;
        background: #0f75b9;
        color: #fff;

        @media (max-width: 992px) {
            padding: 24px 16px 32px;
            display: flex;
            flex-direction: column-reverse;
        }

        @media(max-width: 576px){
            margin: 0 -16px;
        }

        &--reverse {
            gap: 24px;

            @media(max-width: 992px){
                flex-direction: column;
            }

            & .fifth-block__image {
                grid-column: 1/2;
                grid-row: 1/2;
                margin-right: 0;

                @media (min-width: 992px) {
                    margin-left: -24px;
                }
            }
        }
    }

    &__content {
    }

    &__title {
        color: #fff;
    }

    &__text {
    }

    &__image {
        @media (min-width: 992px) {
            margin-right: -24px;
        }

        & img {
            width: 100%;
            height: 100%;
        }
    }
}
